langcode: en
status: true
dependencies:
  config:
    - block_content.type.news_carousel
    - field.field.block_content.carousel.field_controls
    - field.field.block_content.carousel.field_indicators
    - field.field.block_content.carousel.field_interval
    - field.field.block_content.carousel.field_touch
    - field.field.block_content.news_carousel.field_controls
    - field.field.block_content.news_carousel.field_indicators
    - field.field.block_content.news_carousel.field_interval
    - field.field.block_content.news_carousel.field_news_carousel_items
    - field.field.block_content.news_carousel.field_touch
  module:
    - fences
    - ui_patterns
    - ui_patterns_field_formatters
  theme:
    - ui_suite_bootstrap
id: block_content.news_carousel.default
targetEntityType: block_content
bundle: news_carousel
mode: default
content:
  field_news_carousel_items:
    type: ui_patterns_component
    label: hidden
    settings:
      ui_patterns:
        component_id: 'ui_suite_bootstrap:carousel'
        variant_id:
          source_id: select
          source:
            value: default
        props:
          attributes:
            source_id: attributes
            source:
              value: ''
          with_controls:
            source_id: entity_field
            source:
              derivable_context: 'field:block_content:news_carousel:field_controls'
              'field:block_content:news_carousel:field_controls':
                value:
                  source_id: 'field_property:block_content:field_controls:value'
          with_indicators:
            source_id: entity_field
            source:
              derivable_context: 'field:block_content:news_carousel:field_indicators'
              'field:block_content:news_carousel:field_indicators':
                value:
                  source_id: 'field_property:block_content:field_indicators:value'
          with_touch:
            source_id: entity_field
            source:
              derivable_context: 'field:block_content:news_carousel:field_touch'
              'field:block_content:news_carousel:field_touch':
                value:
                  source_id: 'field_property:block_content:field_touch:value'
          interval:
            source_id: entity_field
            source:
              derivable_context: 'field:block_content:news_carousel:field_interval'
              'field:block_content:news_carousel:field_interval':
                value:
                  source_id: 'field_property:block_content:field_interval:value'
          carousel_id:
            source_id: textfield
            source:
              value: ''
        slots:
          slides:
            sources:
              -
                source_id: 'field_formatter:block_content:news_carousel:field_news_carousel_items'
                source:
                  type: entity_reference_entity_view
                  settings:
                    view_mode: carousel_item
                  third_party_settings:
                    fences:
                      fences_field_tag: none
                      fences_field_classes: ''
                      fences_field_items_wrapper_tag: none
                      fences_field_items_wrapper_classes: ''
                      fences_field_item_tag: none
                      fences_field_item_classes: ''
                      fences_label_tag: none
                      fences_label_classes: ''
                    linked_field:
                      type: custom
                      destination:
                        custom: ''
                        field:
                          field: ''
                          custom:
                            custom: ''
                      advanced:
                        title: ''
                        target: ''
                        class: ''
                        rel: ''
                        text: ''
                      linked: 0
                      token: ''
                _weight: '0'
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  field_controls: true
  field_indicators: true
  field_interval: true
  field_touch: true
  langcode: true
