langcode: en
status: true
dependencies:
  config:
    - block_content.type.accordion
    - field.field.block_content.accordion.field_accordion_items
    - field.field.block_content.accordion.field_keep_opened
  module:
    - entity_reference_revisions
    - fences
    - ui_patterns
    - ui_patterns_field_formatters
  theme:
    - ui_suite_bootstrap
id: block_content.accordion.default
targetEntityType: block_content
bundle: accordion
mode: default
content:
  field_accordion_items:
    type: ui_patterns_component
    label: hidden
    settings:
      ui_patterns:
        component_id: 'ui_suite_bootstrap:accordion'
        variant_id:
          source_id: select
          source:
            value: default
        props:
          attributes:
            source_id: attributes
            source:
              value: ''
          keep_open:
            source_id: entity_field
            source:
              derivable_context: 'field:block_content:accordion:field_keep_opened'
              'field:block_content:accordion:field_keep_opened':
                value:
                  source_id: 'field_property:block_content:field_keep_opened:value'
          accordion_id:
            source_id: textfield
            source:
              value: ''
        slots:
          content:
            sources:
              -
                source_id: 'field_formatter:block_content:accordion:field_accordion_items'
                source:
                  type: entity_reference_revisions_entity_view
                  settings:
                    view_mode: default
                  third_party_settings:
                    fences:
                      fences_field_tag: none
                      fences_field_classes: ''
                      fences_field_items_wrapper_tag: none
                      fences_field_items_wrapper_classes: ''
                      fences_field_item_tag: none
                      fences_field_item_classes: ''
                      fences_label_tag: none
                      fences_label_classes: ''
                    linked_field:
                      type: custom
                      destination:
                        custom: ''
                        field:
                          field: ''
                          custom:
                            custom: ''
                      advanced:
                        title: ''
                        target: ''
                        class: ''
                        rel: ''
                        text: ''
                      linked: 0
                      token: ''
                _weight: '0'
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  field_keep_opened: true
  langcode: true
