langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.1_1
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.1_1
  module:
    - cqri
    - entity_vdts
    - layout_builder
third_party_settings:
  entity_vdts:
    bare: false
  layout_builder:
    enabled: false
    allow_custom: false
id: media.image.1_1
targetEntityType: media
bundle: image
mode: '1_1'
content:
  field_media_image:
    type: container_queries_responsive_image
    label: hidden
    settings:
      responsive_image_style: '1_1'
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
