langcode: en
status: true
dependencies:
  config:
    - block_content.type.media
    - core.entity_view_mode.block_content.1_1
    - field.field.block_content.media.field_media
  module:
    - fences
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: block_content.media.1_1
targetEntityType: block_content
bundle: media
mode: '1_1'
content:
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: '1_1'
      link: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  langcode: true
