langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.reference_media.field_media
    - field.field.paragraph.reference_media.field_url
    - paragraphs.paragraphs_type.reference_media
  module:
    - entity_vdts
    - linked_field
third_party_settings:
  entity_vdts:
    bare: false
id: paragraph.reference_media.default
targetEntityType: paragraph
bundle: reference_media
mode: default
content:
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings:
      linked_field:
        linked: '1'
        type: field
        destination: field_url
        advanced: {  }
        token: ''
    weight: 0
    region: content
hidden:
  field_url: true
