langcode: en
status: true
dependencies:
  config:
    - block_content.type.media
    - field.storage.block_content.field_media
    - media.type.audio
    - media.type.document
    - media.type.image
    - media.type.image_svg
    - media.type.link
    - media.type.remote_video
    - media.type.video
id: block_content.media.field_media
field_name: field_media
entity_type: block_content
bundle: media
label: Media
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
      document: document
      image: image
      image_svg: image_svg
      link: link
      remote_video: remote_video
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: audio
field_type: entity_reference
