langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_media
    - media.type.image
    - node.type.blog_post
id: node.blog_post.field_teaser_media
field_name: field_teaser_media
entity_type: node
bundle: blog_post
label: 'Teaser media'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
