langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.accordion_item
id: paragraph.accordion_item.field_title
field_name: field_title
entity_type: paragraph
bundle: accordion_item
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
