langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_percentage
    - paragraphs.paragraphs_type.progress_bar
id: paragraph.progress_bar.field_percentage
field_name: field_percentage
entity_type: paragraph
bundle: progress_bar
label: Percentage
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: 100
  prefix: ''
  suffix: '%'
field_type: integer
