langcode: en
status: true
dependencies:
  config:
    - block_content.type.icon
    - field.storage.block_content.field_icon
  module:
    - ui_icons_field
id: block_content.icon.field_icon
field_name: field_icon
entity_type: block_content
bundle: icon
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_icon_pack: {  }
field_type: ui_icon
