langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_borders
field_name: field_borders
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: bordered
      label: 'With borders'
    -
      value: borderless
      label: Borderless
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
