langcode: en
status: true
dependencies:
  config:
    - block_content.type.text_cta
    - field.storage.block_content.body
  module:
    - text
id: block_content.text_cta.body
field_name: body
entity_type: block_content
bundle: text_cta
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
