langcode: en
status: true
dependencies:
  module:
    - layout_builder
    - simple_megamenu
id: simple_mega_menu.layout_builder__layout
field_name: layout_builder__layout
entity_type: simple_mega_menu
type: layout_section
settings: {  }
module: layout_builder
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
