langcode: en
status: true
dependencies: {  }
name: 4_3_440x330
label: '4:3 (440x330)'
effects:
  ecb2f660-4d7a-430a-91d9-85f99bbb403d:
    uuid: ecb2f660-4d7a-430a-91d9-85f99bbb403d
    id: image_scale_and_crop
    weight: 1
    data:
      width: 440
      height: 330
      anchor: center-center
  7c09e3cb-4cea-4c65-bb4b-46a2d7d96ee2:
    uuid: 7c09e3cb-4cea-4c65-bb4b-46a2d7d96ee2
    id: image_convert
    weight: 2
    data:
      extension: webp
