langcode: en
status: true
dependencies: {  }
name: 3_2_440x293
label: '3:2 (440x293)'
effects:
  e914bacb-d27a-419a-baeb-f2c5f6a64c1f:
    uuid: e914bacb-d27a-419a-baeb-f2c5f6a64c1f
    id: image_scale_and_crop
    weight: 1
    data:
      width: 440
      height: 293
      anchor: center-center
  5b95fced-5c49-4556-8da6-c0df027967ae:
    uuid: 5b95fced-5c49-4556-8da6-c0df027967ae
    id: image_convert
    weight: 2
    data:
      extension: webp
