langcode: en
status: true
dependencies: {  }
name: 768w
label: '768 width'
effects:
  f0b655b2-e752-4283-920d-e3a015d16063:
    uuid: f0b655b2-e752-4283-920d-e3a015d16063
    id: image_scale
    weight: 1
    data:
      width: 768
      height: null
      upscale: true
  e4675026-6cae-4b7a-b1a5-92ea0a057e81:
    uuid: e4675026-6cae-4b7a-b1a5-92ea0a057e81
    id: image_convert
    weight: 2
    data:
      extension: webp
