langcode: en
status: true
dependencies: {  }
name: 570w
label: '570 width'
effects:
  bbcff0bc-6402-47f7-877d-7112bdd657ff:
    uuid: bbcff0bc-6402-47f7-877d-7112bdd657ff
    id: image_scale
    weight: 1
    data:
      width: 570
      height: null
      upscale: true
  9de65b0b-d719-4c57-90f1-d9b4b961e127:
    uuid: 9de65b0b-d719-4c57-90f1-d9b4b961e127
    id: image_convert
    weight: 2
    data:
      extension: webp
