langcode: en
status: true
dependencies: {  }
name: 480w
label: '480 width'
effects:
  3f044c7a-3a7b-47c5-b223-c83fcc70e1bd:
    uuid: 3f044c7a-3a7b-47c5-b223-c83fcc70e1bd
    id: image_scale
    weight: 1
    data:
      width: 480
      height: null
      upscale: true
  90c9e562-3840-4a98-995a-e95738aaff53:
    uuid: 90c9e562-3840-4a98-995a-e95738aaff53
    id: image_convert
    weight: 2
    data:
      extension: webp
