langcode: en
status: true
dependencies: {  }
name: 16_9_1400x788
label: '16:9 (1400x788)'
effects:
  ab990970-8451-4b70-ad61-5cb560f33aa6:
    uuid: ab990970-8451-4b70-ad61-5cb560f33aa6
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1400
      height: 788
      anchor: center-center
  31804997-6c70-4616-b520-23e6dda1d245:
    uuid: 31804997-6c70-4616-b520-23e6dda1d245
    id: image_convert
    weight: 2
    data:
      extension: webp
