langcode: en
status: true
dependencies: {  }
name: 4_3_960x720
label: '4:3 (960x720)'
effects:
  88d77ee0-4259-4933-96b2-312f016a231b:
    uuid: 88d77ee0-4259-4933-96b2-312f016a231b
    id: image_scale_and_crop
    weight: 1
    data:
      width: 960
      height: 720
      anchor: center-center
  34d95131-df33-45d5-b2ae-5777b8e91bff:
    uuid: 34d95131-df33-45d5-b2ae-5777b8e91bff
    id: image_convert
    weight: 2
    data:
      extension: webp
