langcode: en
status: true
dependencies: {  }
name: 1_1_135x135
label: '1:1 (135x135)'
effects:
  0d70001f-5523-4758-be15-a92e036e4611:
    uuid: 0d70001f-5523-4758-be15-a92e036e4611
    id: image_scale_and_crop
    weight: 1
    data:
      width: 135
      height: 135
      anchor: center-center
  125f829f-7a71-4faf-b9c6-978f4b4e5300:
    uuid: 125f829f-7a71-4faf-b9c6-978f4b4e5300
    id: image_convert
    weight: 2
    data:
      extension: webp
