langcode: en
status: true
dependencies: {  }
name: 3_2_720x480
label: '3:2 (720x480)'
effects:
  40880b34-04fb-431f-8806-bb6bedeb8900:
    uuid: 40880b34-04fb-431f-8806-bb6bedeb8900
    id: image_scale_and_crop
    weight: 1
    data:
      width: 720
      height: 480
      anchor: center-center
  aaf3948a-9090-49ac-8511-78139d049216:
    uuid: aaf3948a-9090-49ac-8511-78139d049216
    id: image_convert
    weight: 2
    data:
      extension: webp
