langcode: en
status: true
dependencies: {  }
name: 16_9_1140x641
label: '16:9 (1140x641)'
effects:
  1a74f85a-4c27-46c7-be3d-18cad3a71567:
    uuid: 1a74f85a-4c27-46c7-be3d-18cad3a71567
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1140
      height: 641
      anchor: center-center
  d700f9bd-aa37-4125-9f3b-77e0c5e25d59:
    uuid: d700f9bd-aa37-4125-9f3b-77e0c5e25d59
    id: image_convert
    weight: 2
    data:
      extension: webp
