langcode: en
status: true
dependencies: {  }
name: 16_9_440x248
label: '16:9 (440x248)'
effects:
  257e5269-7895-4425-921c-c66fb26479cd:
    uuid: 257e5269-7895-4425-921c-c66fb26479cd
    id: image_scale_and_crop
    weight: 1
    data:
      width: 440
      height: 248
      anchor: center-center
  21388ab6-a4cc-49fc-a15f-42c286ac78da:
    uuid: 21388ab6-a4cc-49fc-a15f-42c286ac78da
    id: image_convert
    weight: 2
    data:
      extension: webp
