langcode: en
status: true
dependencies: {  }
name: 16_9_180x101
label: '16:9 (180x101)'
effects:
  38ea841b-ffc6-45d5-8883-6aecd80c56e0:
    uuid: 38ea841b-ffc6-45d5-8883-6aecd80c56e0
    id: image_scale_and_crop
    weight: 1
    data:
      width: 180
      height: 101
      anchor: center-center
  ca4b5603-17b7-45f9-865c-31203b9c54b6:
    uuid: ca4b5603-17b7-45f9-865c-31203b9c54b6
    id: image_convert
    weight: 2
    data:
      extension: webp
