langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.list_group_item
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.list_group_item
target_entity_type_id: paragraph
target_bundle: list_group_item
default_langcode: current_interface
language_alterable: true
