langcode: en
status: true
dependencies:
  config:
    - block_content.type.key_number
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.key_number
target_entity_type_id: block_content
target_bundle: key_number
default_langcode: current_interface
language_alterable: true
