langcode: en
status: true
dependencies:
  config:
    - media.type.image_svg
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.image_svg
target_entity_type_id: media
target_bundle: image_svg
default_langcode: current_interface
language_alterable: true
