langcode: en
status: true
dependencies:
  module:
    - layout_builder_browser_library
third_party_settings:
  layout_builder_browser_library:
    description: ''
    library_image_path: 'theme://sobki_theme_bootstrap/assets/images/optimized/bc_carousel.svg'
    library_image_alt: ''
id: carousel
block_id: 'inline_block:carousel'
category: components
label: Carousel
weight: 5
image_path: 'theme://sobki_theme_bootstrap/assets/images/optimized/bc_carousel.svg'
image_alt: ''
