langcode: en
status: true
dependencies:
  module:
    - layout_builder_browser_library
third_party_settings:
  layout_builder_browser_library:
    description: ''
    library_image_path: 'theme://sobki_theme_bootstrap/assets/images/optimized/bc_references.svg'
    library_image_alt: ''
id: references
block_id: 'inline_block:references'
category: components
label: References
weight: 0
image_path: 'theme://sobki_theme_bootstrap/assets/images/optimized/bc_references.svg'
image_alt: ''
