langcode: en
status: true
dependencies:
  module:
    - scheduler
    - ui_icons_media
third_party_settings:
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: true
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
id: icon
label: Icon
description: ''
source: ui_icon
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_ui_icon
field_map:
  icon_full_id: name
