langcode: en
status: true
dependencies:
  module:
    - node
id: job_offer
label: 'Job offer'
type: 'canonical_entities:node'
pattern: '/jobs/[node:title]'
selection_criteria:
  dde058c3-6f7d-4c83-b3f1-39b4dea584d6:
    id: 'entity_bundle:node'
    negate: false
    uuid: dde058c3-6f7d-4c83-b3f1-39b4dea584d6
    context_mapping:
      node: node
    bundles:
      job_offer: job_offer
selection_logic: and
weight: -5
relationships: {  }
