langcode: en
status: true
dependencies:
  config:
    - image.style.4_3_1140x855
    - image.style.4_3_1200x900
    - image.style.4_3_1320x990
    - image.style.4_3_135x101
    - image.style.4_3_1400x1050
    - image.style.4_3_180x135
    - image.style.4_3_1920x1440
    - image.style.4_3_240x180
    - image.style.4_3_270x203
    - image.style.4_3_300x225
    - image.style.4_3_330x248
    - image.style.4_3_360x270
    - image.style.4_3_400x300
    - image.style.4_3_440x330
    - image.style.4_3_480x360
    - image.style.4_3_540x405
    - image.style.4_3_570x428
    - image.style.4_3_660x495
    - image.style.4_3_720x540
    - image.style.4_3_768x576
    - image.style.4_3_90x68
    - image.style.4_3_960x720
    - image.style.4_3_992x744
  module:
    - cqri
id: '4_3'
label: '4:3'
image_style_mappings:
  -
    image_mapping_type: sizes
    image_mapping:
      sizes: '(min-width: 1920px), (min-width: 1400px), (min-width: 1320px), (min-width: 1200px), (min-width: 1140px), (min-width: 992px), (min-width: 960px), (min-width: 768px), (min-width: 720px), (min-width: 660px), (min-width: 570px), (min-width: 540px), (min-width: 480px), (min-width: 440px), (min-width: 400px), (min-width: 360px), (min-width: 330px), (min-width: 300px), (min-width: 270px), (min-width: 240px), (min-width: 180px), (min-width: 135px), (min-width: 90px)'
      sizes_image_styles:
        - 4_3_1140x855
        - 4_3_1200x900
        - 4_3_1320x990
        - 4_3_135x101
        - 4_3_1400x1050
        - 4_3_180x135
        - 4_3_1920x1440
        - 4_3_240x180
        - 4_3_270x203
        - 4_3_300x225
        - 4_3_330x248
        - 4_3_360x270
        - 4_3_400x300
        - 4_3_440x330
        - 4_3_480x360
        - 4_3_540x405
        - 4_3_570x428
        - 4_3_660x495
        - 4_3_720x540
        - 4_3_768x576
        - 4_3_90x68
        - 4_3_960x720
        - 4_3_992x744
    breakpoint_id: cqri.cqri
    multiplier: 1x
breakpoint_group: cqri
fallback_image_style: 4_3_90x68
