name: 'Sobki Tablefield'
description: 'Override tablefield to work with table component from UI Suite bootstrap theme.'
type: module
core_version_requirement: ^10 || ^11
package: 'Sobki'
dependencies:
  - tablefield:tablefield
  - ui_patterns:ui_patterns
  - ui_patterns:ui_patterns_field_formatters
