_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 452fa00b-2938-426b-bfb6-c91e2409aea0
  bundle: featuring
  default_langcode: en
  depends:
    18c4a70d-e362-46e6-95b5-94f2d5b01e92: media
default:
  status:
    -
      value: true
  info:
    -
      value: 'Nicolas Loye'
  reusable:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Sobki'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'http://default/home'
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  content_translation_uid:
    -
      target_id: 1
  content_translation_created:
    -
      value: 1726481533
  body:
    -
      value: '<p>CTO</p>'
      format: full_html
      summary: ''
  field_heading:
    -
      value: 'Nicolas Loye'
  field_media:
    -
      entity: 18c4a70d-e362-46e6-95b5-94f2d5b01e92
