langcode: en
profile: sobki_profile_bootstrap
blacklist:
  - 'block.block.claro*'
  - 'block.block.gin*'
  - 'block.block.ui_suite_bootstrap*'
  - 'config_devel.*'
  - core.extension
  - 'dblog.*'
  - 'devel.*'
  - 'devel_a11y.*'
  - system.menu.devel
  - system.site
  - 'tour.*'
  - update.settings
  - upgrade_status.settings
  - user.mail
  - views.settings
  - views.view.watchdog
blacklist_property: {  }
