_meta:
  version: '1.0'
  entity_type: user
  uuid: 1ab77be5-1fb9-4623-bed6-d971e01d8732
  default_langcode: en
default:
  preferred_langcode:
    -
      value: en
  preferred_admin_langcode:
    -
      value: en
  name:
    -
      value: Webmaster
  pass:
    -
      value: $2y$10$J7HZoiaoYa75KATqJ2Xm3.KNLK3VvY5zhwlbLiayTPd8qS1gXTYxW
      existing: ''
      pre_hashed: false
  timezone:
    -
      value: Europe/Paris
  status:
    -
      value: true
  created:
    -
      value: 1678720935
  access:
    -
      value: 0
  login:
    -
      value: 0
  roles:
    -
      target_id: webmaster
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Webmaster | Sobki'
    -
      tag: meta
      attributes:
        name: description
        content: Sobki
    -
      tag: link
      attributes:
        rel: canonical
        href: 'http://default/user/2'
  role_change:
    -
      target_id: __role_delegation_empty_field_value__
