_meta:
  version: '1.0'
  entity_type: media
  uuid: 01c270ca-01ad-4b78-908b-11e6d539d3ae
  bundle: image
  default_langcode: en
  depends:
    67ce4a4b-3c0a-480b-8250-4167b64cbe9c: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: sobki_variation_1.png
  created:
    -
      value: 1726587843
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Sobki'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'http://default/home'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  field_media_image:
    -
      entity: 67ce4a4b-3c0a-480b-8250-4167b64cbe9c
      alt: ''
      title: ''
      width: 287
      height: 288
