_meta:
  version: '1.0'
  entity_type: media
  uuid: 48d37914-af89-4206-9d37-0cbc6a22189b
  bundle: image
  default_langcode: en
  depends:
    126d4e15-e8c0-47b3-9e2b-cd5c81d6049b: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: image_1.png
  created:
    -
      value: 1726588266
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Sobki'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'http://default/home'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  field_media_image:
    -
      entity: 126d4e15-e8c0-47b3-9e2b-cd5c81d6049b
      alt: ''
      title: ''
      width: 1100
      height: 927
