_meta:
  version: '1.0'
  entity_type: media
  uuid: 5e96dad2-8919-46e4-8b1e-0e6507ae5487
  bundle: image
  default_langcode: en
  depends:
    7772e3dd-5ff7-4fc3-93dc-c26723835758: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: icon_accelerated.png
  created:
    -
      value: 1726473082
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Sobki'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'http://default/home'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  field_media_image:
    -
      entity: 7772e3dd-5ff7-4fc3-93dc-c26723835758
      alt: 'Flash project'
      title: 'Flash project'
      width: 81
      height: 81
