_meta:
  version: '1.0'
  entity_type: media
  uuid: e8a82c0f-56c2-4bd6-b2dd-41fd2a52167a
  bundle: image
  default_langcode: en
  depends:
    ac670696-d37f-45b8-885a-358726945c08: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: ai.png
  created:
    -
      value: 1726564633
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: '| Sobki'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'http://default/home'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  field_media_image:
    -
      entity: ac670696-d37f-45b8-885a-358726945c08
      alt: ''
      title: ''
      width: 420
      height: 630
